# aspnetCore

./: AspnetCore.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs
Business/Concreate/: AuthManager.cs
Business/Contents/: ResultMessages.cs
Business/DepencyResolver/: AutofacDepencyModule.cs
DataAccess/: DataAccess.csproj
DataAccess/MasterMigrations/: 20201025122730_Master1.Designer.cs  20201025122730_Master1.cs  20201025134334_Master2.Designer.cs  20201025134334_Master2.cs  20201025135154_Master3.Designer.cs  20201025135154_Master3.cs  20201025135333_Master4.Designer.cs  20201025135333_Master4.cs  20201025135510_Master5.Designer.cs  20201025135510_Master5.cs  20201027185023_Master6.Designer.cs  20201027185023_Master6.cs  20201027190351_Master7.Designer.cs  20201027190351_Master7.cs  20201027190451_Master8.Designer.cs  20201027190451_Master8.cs  20201027190545_Master9.Designer.cs  20201027190545_Master9.cs  20201027191248_Master10.Designer.cs  20201027191248_Master10.cs  20201031141608_Master11.Designer.cs  20201031141608_Master11.cs  20201031142047_Master12.Designer.cs  20201031142047_Master12.cs  20201031144452_Master13.Designer.cs  20201031144452_Master13.cs  20201102011638_Master14.Designer.cs  20201102011638_Master14.cs  20201102012259_Master15.Designer.cs  20201102012259_Master15.cs  MasterDBContextModelSnapshot.cs
DataAccess/Migrations/: 20201017174729_master.Designer.cs  20201017174729_master.cs  20201017175606_master1.Designer.cs  20201017175606_master1.cs  20201017183456_master3.Designer.cs  20201017183456_master3.cs  MasterDBContextModelSnapshot.cs
DataAccess/UserDbMigrations/: 20201101212225_User1.Designer.cs  20201101212225_User1.cs  20201101215559_User2.Designer.cs  20201101215559_User2.cs  20201101215620_User3.Designer.cs  20201101215620_User3.cs  20201101232457_User4.Designer.cs  20201101232457_User4.cs  20201101232708_User5.Designer.cs  20201101232708_User5.cs  20201102012420_User6.Designer.cs  20201102012420_User6.cs  UserDbContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/DTO/: ForLoginDto.cs  ForRegisterDTO.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: DatabasesController.cs  (+1 more)
(+75 files in other folders)
